{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://TodoAdmin:TodoAdmin123%21@todocluster.uhecxgp.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "TodoDb",
    "TodosCollectionName": "Todos"
  }
}
